<view class='bottomShadow'></view>

<view class='banner'>
  <swiper
  autoplay="ture">
     <swiper-item>
      <image src="/images/banner.png" class="slide-image" width="355" height="157" />
    </swiper-item>
       <swiper-item>
      <image src="/images/banner.png" class="slide-image" width="355" height="157" />
    </swiper-item>
 
    <swiper-item>
      <image src="/images/banner.png" class="slide-image" width="355" height="157" />
    </swiper-item>
</swiper>
</view>
<view class='wrap'>
  <scroll-view class='sideBar' scroll-y>
    <view class='menuItem {{isMenuSelect==index?"select":""}}' wx:for="{{menu}}" bindtap='selectMenu' data-index="{{index}}" data-title="{{item.title}}">
      <view class='photo'>
        <image src='{{item.img}}'></image>
      </view>
      <view class='kind'>{{item.name}} {{item.price/100}}元</view>
      <view class='des'>{{item.des}}</view>
    </view>
  </scroll-view>
  <scroll-view class='goodsList' scroll-y scroll-into-view="{{toView}}" scroll-with-animation>
    <view class='kind' wx:for="{{goodsList}}"  wx:for-item="item"  id="{{item.title}}" >
      <view class='title'>{{item.name}}</view>
      <view class='item' wx:for="{{item.goods}}" wx:for-item="el">
        <image class='photo' src="{{el.img}}"></image>
        <view class='info' >
          <view class='name'>{{el.name}}</view>
          <view class='des'>{{el.des}}</view>
          <view class='sold'>月售 {{el.sold}}  剩余 {{el.store}}</view>
          <view class='buy'>
            <view class='price'>￥
              <text>{{el.price/100}}</text> </view>
            <view class='store'>
              <view class='minus' data-id="{{el.id}}" data-num="{{el.num}}"  bindtap='minus'>
                <image src='/images/delete.png'></image>
              </view>
              <view class='num'>{{el.num}}</view>
              <view class='plus' data-id="{{el.id}}" data-store="{{el.store}}"  data-num="{{el.num}}" bindtap='add'>
                <image src='/images/add.png'></image>
              </view>
            </view>
          </view>


        </view>


      </view>
     
    </view>
     
  </scroll-view>
</view>