<wxs src="../../utils/float.wxs" module="float" />

<view class='bottomShadow'></view>
<view class='bodyWrap'>
  <view class='tabTitle'>
    <view class='noyet {{select==1?"select":""}}' bindtap='switchTab' data-tab="1">未完成
      <view class='selectBorder'></view>
    </view>
    <view class='finish {{select==2?"select":""}}' bindtap='switchTab' data-tab="2">已完成
      <view class='selectBorder'></view>

    </view>


  </view>

  <view class='tabContent' wx:if="{{select==1}}">
    <view class='contentItem' wx:for="{{list1}}" wx:for-item="item">
      <view class='orderStatus'>
        <view class='id'>
          订单号：{{item.id}}
        </view>
        <view class='status'>
          未完成
        </view>
      </view>
      <view class='orderInfo'>
        <view class='address'>{{item.title}}</view>
        <view class='time'>{{item.time}}</view>

      </view>
      <view class='goodsInfo'>
        <view class='goodsImgs'>
          <image wx:for="{{item.imgs}}" wx:for-item="el" src="{{el}}"></image>

        </view>
        <view class='goodsDes'>{{item.des}}</view>

      </view>
      <view class='more'>
        <view class='price'>￥{{float(item.price/100)}}</view>
        <!-- <view class='again'>再来一单</view> -->

      </view>



    </view>



  </view>


  <view class='tabContent' wx:if="{{select==2}}">
    <view class='contentItem' wx:for="{{list2}}" wx:for-item="item">
      <view class='orderStatus'>
        <view class='id'>
          订单号：{{item.id}}
        </view>
        <view class='status'>
          已完成
        </view>
      </view>
      <view class='orderInfo'>
        <view class='address'>{{item.title}}</view>
        <view class='time'>{{item.time}}</view>

      </view>
      <view class='goodsInfo'>
        <view class='goodsImgs'>
          <image wx:for="{{item.imgs}}" wx:for-item="el" src="{{el}}"></image>

        </view>
        <view class='goodsDes'>{{item.des}}</view>

      </view>
      <view class='more'>
        <view class='price'>￥{{float(item.price/100)}}</view>
        <view class='again' data-id="{{item.id}}" bindtap='bugAgain'>再来一单</view>

      </view>



    </view>



  </view>


</view>